<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jacquard.MultiAgent</PackageId>
    <Description>Multi-agent orchestration for Jacquard.NET — pipeline, parallel fan-out, graph with conditional routing, agent-as-tool, and A2A protocol for cross-process cross-language agent communication.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacquard.Core\Jacquard.Core.csproj" />
  </ItemGroup>

</Project>
