<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jacquard.Core\Jacquard.Core.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Models.Bedrock\Jacquard.Models.Bedrock.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.MultiAgent\Jacquard.MultiAgent.csproj" />
    
  </ItemGroup>

</Project>
