<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jacquard.Core" Version="0.1.13" />
    <PackageReference Include="Jacquard.Models.Bedrock" Version="0.1.13" />
    <PackageReference Include="Jacquard.MultiAgent" Version="0.1.13" />
    <PackageReference Include="Jacquard.SourceGenerator" Version="0.1.13"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
