# Jacquard.NET

./: 2026-05-08-202414-this-session-is-being-continued-from-a-previous-co.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jacquard.sln  Jacquard.slnx  README.md  Strands.sln  StrandsAgents.sln
compat/Strands.AgentCore/: Strands.AgentCore.csproj
compat/Strands.Core/: Strands.Core.csproj
compat/Strands.Extensions.DI/: Strands.Extensions.DI.csproj
compat/Strands.Models.Bedrock/: Strands.Models.Bedrock.csproj
compat/Strands.MultiAgent/: Strands.MultiAgent.csproj
compat/Strands.SourceGenerator/: Strands.SourceGenerator.csproj
compat/Strands.Tools/: Strands.Tools.csproj
docs/: ARCHITECTURE.md  (+3 more)
samples/AgentCoreGatewaySample/: AgentCoreGatewaySample.csproj  Program.cs  README.md
samples/AgentCoreSample/: AgentCoreSample.csproj  Program.cs  README.md
samples/AotLambda/: AotLambda.csproj  Function.cs  README.md
samples/BlazorResearch/: BlazorResearch.csproj  Program.cs
samples/BlazorResearch/Components/: _Imports.razor
samples/BlazorResearch/Components/Pages/: Research.razor
samples/BlazorResearch/Tools/: ResearchTool.cs
samples/CustomerServiceApi/: ChatSessionStore.cs  CustomerServiceApi.csproj  Program.cs  README.md
samples/CustomerServiceApi/Tools/: KnowledgeBaseTool.cs  OrderStatusTool.cs
samples/DiAgent/: DiAgent.csproj  Program.cs  README.md
samples/DurableWorkflow/PlanAgent/: Function.cs  PlanAgent.csproj  bootstrap
samples/FinanceAssistant/: FinanceAssistant.csproj  Program.cs
samples/FinanceAssistant/Tools/: FinanceDataTool.cs
samples/ResponsibleAiSample/: Program.cs  ResponsibleAiSample.csproj
samples/ResponsibleAiSample/Tools/: ContentFetchTool.cs  FileAccessTool.cs
samples/SemanticMemorySample/: Program.cs  SemanticMemorySample.csproj
samples/SwarmResearchWeb/: Program.cs  README.md  ResearchTools.cs  SwarmResearchWeb.csproj
samples/SwarmResearchWeb/wwwroot/: app.css  app.js  index.html
src/Jacquard.Extensions.DI/: Jacquard.Extensions.DI.csproj  JacquardServiceCollectionExtensions.cs  README.md  StrandsServiceCollectionExtensions.cs
src/Jacquard.MultiAgent/: AgentTool.cs  Jacquard.MultiAgent.csproj  ParallelOrchestrator.cs  PipelineOrchestrator.cs  PipelineStageEvent.cs  README.md
src/Jacquard.MultiAgent/A2A/: A2AAgent.cs  A2AEndpointExtensions.cs  A2AModels.cs
src/Jacquard.MultiAgent/Graph/: AgentGraph.cs  GraphBuilder.cs
src/Jacquard.MultiAgent/Swarm/: SwarmAgentNode.cs  SwarmEvent.cs  SwarmHandoffDecision.cs  SwarmOrchestrator.cs  SwarmResult.cs
src/Jacquard.Runtime/: AgentCoreHttpClientFactory.cs  Jacquard.Runtime.csproj  README.md
src/Jacquard.Runtime/Extensions/: AgentCoreServiceCollectionExtensions.cs
src/Jacquard.Runtime/Gateway/: AgentCoreGatewayAuth.cs  AgentCoreGatewayToolProvider.cs  SigV4SigningHandler.cs
src/Jacquard.Runtime/Hosting/: AgentCoreAppExtensions.cs  AgentCoreHealthHandler.cs  AgentCoreInvocationHandler.cs  AgentCoreRequest.cs  AgentCoreResponse.cs
src/Jacquard.Runtime/Session/: AgentCoreSessionManager.cs
src/Jacquard.Runtime/Tools/: AgentCoreBrowserTool.cs  AgentCoreCodeInterpreterTool.cs  AgentCoreMemoryTool.cs  SemanticMemoryTool.cs
src/Jacquard.Tools/: CalculatorTool.cs  FileReadTool.cs  FileWriteTool.cs  HttpRequestTool.cs  InternalsVisibleTo.cs  Jacquard.Tools.csproj  README.md
src/Jacquard.Tools/Mcp/: McpToolProvider.cs  McpToolWrapper.cs  McpTransportOptions.cs
src/StrandsAgents.Extensions.DI/: README.md  StrandsAgents.Extensions.DI.csproj  StrandsServiceCollectionExtensions.cs
src/StrandsAgents.MultiAgent/: AgentTool.cs  ParallelOrchestrator.cs  PipelineOrchestrator.cs  PipelineStageEvent.cs  README.md  StrandsAgents.MultiAgent.csproj
src/StrandsAgents.MultiAgent/A2A/: A2AAgent.cs  A2AEndpointExtensions.cs  A2AModels.cs
src/StrandsAgents.MultiAgent/Graph/: AgentGraph.cs  GraphBuilder.cs
src/StrandsAgents.MultiAgent/Swarm/: SwarmAgentNode.cs  SwarmEvent.cs  SwarmHandoffDecision.cs  SwarmOrchestrator.cs  SwarmResult.cs
src/StrandsAgents.Runtime/: README.md  StrandsAgents.Runtime.csproj
src/StrandsAgents.Runtime/Extensions/: AgentCoreServiceCollectionExtensions.cs
src/StrandsAgents.Runtime/Gateway/: AgentCoreGatewayAuth.cs  AgentCoreGatewayToolProvider.cs  SigV4SigningHandler.cs
src/StrandsAgents.Runtime/Hosting/: AgentCoreAppExtensions.cs  AgentCoreHealthHandler.cs  AgentCoreInvocationHandler.cs  AgentCoreRequest.cs  AgentCoreResponse.cs
src/StrandsAgents.Runtime/Session/: AgentCoreSessionManager.cs
src/StrandsAgents.Runtime/Tools/: AgentCoreBrowserTool.cs  AgentCoreCodeInterpreterTool.cs  AgentCoreMemoryTool.cs  SemanticMemoryTool.cs
src/StrandsAgents.Tools/: CalculatorTool.cs  FileReadTool.cs  FileWriteTool.cs  HttpRequestTool.cs  InternalsVisibleTo.cs  README.md  StrandsAgents.Tools.csproj
src/StrandsAgents.Tools/Mcp/: McpToolProvider.cs  McpToolWrapper.cs  McpTransportOptions.cs
tests/Jacquard.Core.Tests/: A2ARoundTripTests.cs  AuditLogHookHandlerTests.cs  AutoTrimConversationManagerTests.cs  BedrockModelGuardrailTests.cs  ContextWindowStrategyTests.cs  EventLoopGuardrailTests.cs  EventLoopPiiHookTests.cs  EventLoopTests.cs  ExceptionHierarchyTests.cs  FileToolsTests.cs  GraphBuilderTests.cs  HookRegistryTests.cs  HttpClientFactoryTests.cs  HttpRequestToolTests.cs  Jacquard.Core.Tests.csproj  JacquardDIExtensionsTests.cs  McpToolWrapperTests.cs  MultiAgentTests.cs  SessionExpiryTests.cs  SessionManagerTests.cs  SlidingWindowTests.cs  SourceGeneratorConstraintsTests.cs  SourceGeneratorTests.cs  SourceGeneratorToolProviderTests.cs  StrandsDIExtensionsTests.cs  StructuredOutputTests.cs  ToolProviderTests.cs  ToolRegistryTests.cs  ToolRegistryValidationTests.cs
tests/Jacquard.Integration.Tests/: CalculatorGateTest.cs  Jacquard.Integration.Tests.csproj
tests/StrandsAgents.Integration.Tests/: CalculatorGateTest.cs  StrandsAgents.Integration.Tests.csproj
tests/StrandsAgents.Runtime.Tests/: DiTests.cs  GatewayAuthTests.cs  HostingTests.cs  SemanticMemoryToolTests.cs  SessionTests.cs  StrandsAgents.Runtime.Tests.csproj  ToolTests.cs
(+217 files in other folders)
