<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jacquard.Core\Jacquard.Core.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Extensions.DI\Jacquard.Extensions.DI.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Models.Bedrock\Jacquard.Models.Bedrock.csproj" />
    
  </ItemGroup>

</Project>
