<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jacquard.Tools</PackageId>
    <Description>Built-in tools for Strands Agents .NET — HTTP request, file read/write, calculator, and MCP (Model Context Protocol) tool provider for connecting any MCP server via stdio or SSE.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacquard.Core\Jacquard.Core.csproj" />
    <ProjectReference Include="..\Jacquard.SourceGenerator\Jacquard.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
