<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Strands.MultiAgent</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Deprecated. This package has been renamed to StrandsAgents.MultiAgent. Please update your package reference.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrandsAgents.MultiAgent" Version="0.1.4" />
  </ItemGroup>
</Project>
