<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.Tools</PackageId>
    <Description>Built-in tools for Strands Agents .NET agents — HTTP requests, file operations, MCP server integration, and more. Drop-in tools for common agentic tasks.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.Core\StrandsAgents.Core.csproj" />
    <ProjectReference Include="..\StrandsAgents.SourceGenerator\StrandsAgents.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
