<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.Runtime</PackageId>
    <Description>Amazon Bedrock AgentCore integration for Strands Agents .NET. Provides a hosting wrapper to deploy any Strands Agents .NET agent to AgentCore Runtime, plus optional managed service tools (Memory, Browser, Code Interpreter). Your agent code is completely unchanged — only the hosting changes. This package is optional — Strands Agents .NET works fully without it.</Description>
    <PackageTags>aws;bedrock;agentcore;agents;ai;dotnet;strands;runtime;hosting</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.Core\StrandsAgents.Core.csproj" />
    <ProjectReference Include="..\StrandsAgents.Tools\StrandsAgents.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>StrandsAgents.Runtime.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
