<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Strands.Models.Bedrock</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Deprecated. This package has been renamed to StrandsAgents.Models.Bedrock. Please update your package reference.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrandsAgents.Models.Bedrock" Version="0.1.4" />
  </ItemGroup>
</Project>
