<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jacquard.Core" Version="0.1.13" />
    <PackageReference Include="Jacquard.Extensions.DI" Version="0.1.13" />
    <PackageReference Include="Jacquard.Models.Bedrock" Version="0.1.13" />
    <PackageReference Include="Jacquard.Tools" Version="0.1.13" />
  </ItemGroup>

</Project>
