<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Strands.SourceGenerator</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Deprecated. This package has been renamed to StrandsAgents.SourceGenerator. Please update your package reference.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrandsAgents.SourceGenerator" Version="0.1.4" />
  </ItemGroup>
</Project>
