<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the AgentCoreClient subdirectory — it is a separate project -->
    <Compile Remove="AgentCoreClient\**" />
    <Content Remove="AgentCoreClient\**" />
    <EmbeddedResource Remove="AgentCoreClient\**" />
    <None Remove="AgentCoreClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jacquard.Runtime" Version="0.1.13" />
    <PackageReference Include="Jacquard.Extensions.DI" Version="0.1.13" />
    <PackageReference Include="Jacquard.Models.Bedrock" Version="0.1.13" />
    <PackageReference Include="Jacquard.Tools" Version="0.1.13" />
    <PackageReference Include="Jacquard.SourceGenerator" Version="0.1.13"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
