<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the AgentCoreClient subdirectory — it is a separate project -->
    <Compile Remove="AgentCoreClient\**" />
    <Content Remove="AgentCoreClient\**" />
    <EmbeddedResource Remove="AgentCoreClient\**" />
    <None Remove="AgentCoreClient\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jacquard.Runtime\Jacquard.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Extensions.DI\Jacquard.Extensions.DI.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Models.Bedrock\Jacquard.Models.Bedrock.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.Tools\Jacquard.Tools.csproj" />
    <ProjectReference Include="..\..\src\Jacquard.SourceGenerator\Jacquard.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
