<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Jacquard.Core" Version="0.1.13" />
    <PackageReference Include="Jacquard.Models.Bedrock" Version="0.1.13" />
    <PackageReference Include="Jacquard.Tools" Version="0.1.13" />
    <PackageReference Include="Jacquard.SourceGenerator" Version="0.1.13"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
