<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jacquard.Extensions.DI</PackageId>
    <Description>ASP.NET Core and Worker Service DI extensions for Strands Agents .NET — AddBedrockModel(), AddStrandsAgent(), AddStrandsToolProvider&lt;T&gt;(), session management, and Lambda hosting wiring.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacquard.Core\Jacquard.Core.csproj" />
    <ProjectReference Include="..\Jacquard.Models.Bedrock\Jacquard.Models.Bedrock.csproj" />
    <ProjectReference Include="..\Jacquard.Tools\Jacquard.Tools.csproj" />
  </ItemGroup>

</Project>
